.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 1rem;
}

.header {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
}

.header > img {
    border-radius: 100%;
    flex-shrink: 0;
    object-fit: cover;
    height: 50px;
    margin-right: 1rem;
    width: 50px;
}

.title {
    flex-grow: 1;
    font-weight: bold;
    font-size: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    word-wrap: none;
    white-space: nowrap;
}